.panel {
    background-color: var(--card-background);
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: calc(50vh - 25px);
    overflow-y: auto;
    box-sizing: border-box;
  }
  
.panel h2 {
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.scrollable-list {
    max-height: calc(100% - 50px);
    overflow-y: auto;
}

.scrollable-list ul {
    list-style: none;
    padding: 0;
}

.scrollable-list li {
    margin-bottom: 5px;
    font-size: 14px;
}

.grouped-cards {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
.card-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
}
  
.card-value {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    background-color: #f0f0f0;
    border-radius: 3px;
    padding: 2px 5px;
    width: 40px;
    text-align: center;
}
  
.card-suits {
    display: flex;
    gap: 5px;
}
  
.card-suit {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.card-count {
    font-size: 12px;
    color: var(--text-color);
    margin-left: 5px;
}

.card-value-count {
    font-size: 10px;
    color: var(--text-color);
    margin-left: 5px;
}